<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Comm</title>
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/main.css">

  </head>
  <body>
    <header>
      <div class="x">
        <div class="nav-top container">
          <div class="top">
            <p>
              Summer Sale For All Swim Suits And Free Express Delivery - OFF
              50%!
            </p>
            <a href="#">SopingNow</a>
          </div>
          <select>
            <option value="En">English</option>
            <option value="Ar">Arabic</option>
          </select>
        </div>
      </div>
      <!-- NabBar -->
      <nav class="container">
        <!-- Logo -->
        <a href="" class="logo">Exclusive</a>
        <!-- UL list -->
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Sign Up</a></li>
        </ul>
        <!-- nav right -->
        <div class="nav-right">
          <div class="search">
            <input type="text" placeholder="What are you looking for?" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

          <div class="icon">
            <i class="fa-regular fa-heart"></i>
            <i class="fa fa-user" aria-hidden="true"></i>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </nav>
      <hr />

      <!-- Hero Section -->
      <section id="hero">
        <div class="">
          <div class="container">
            <!-- Contant -->
            <div class="hero-contant">
              <h2>Our Story</h2><br>
              <p>
                Launced in 2015, Exclusive is South Asia’s premier online
                shopping makterplace with an active presense in Bangladesh.
                Supported by wide range of tailored marketing, data and service
                solutions, Exclusive has 10,500 sallers and 300 brands and
                serves 3 millioons customers across the region.
              </p>

              <p>
                Exclusive has more than 1 Million products to offer, growing at
                a very fast. Exclusive offers a diverse assotment in categories
                ranging from consumer.
              </p>
            </div>
          </div>
          <!-- imag -->
        </div>
        <div class="hero-img">
          <img  src="image/hero.png" />
        </div>
      </section>
      <!--box-->
      <section class="box">
        <div class="box1">
          <i class="fa-solid fa-landmark-dome"></i>
          <h2>10.5k</h2>
          <p>sallars active our site</p>
        </div>
        <div class="box2">
          <i class="fa-regular fa-dollar-sign"></i>
          <h2>33k</h2>
          <p>Mopnthly Produduct Sale</p>
        </div>
        <div class="box3">
          <i class="fa-solid fa-bag-shopping"></i>
          <h2>45.5k</h2>
          <p>Customer active in our site</p>
        </div>
        <div class="box4">
          <i class="fa-solid fa-sack-dollar"></i>
          <h2>25k</h2>
          <p>Anual gross sale in our site</p>
        </div>
      </section>
      <!-- <section class="imge">
        <div class="tom">
          <img src="image/tom.png">
          <h2>Tom Cruise</h2>
          <p>Founder & Chairman</p>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>


        </div>



      </section> -->
    </header>
    <main></main>
    <footer>
      <div class="container row">
        <div class="col">
          <h2>Exclusive</h2>
          <h3>jdk</h3>
          <h5>dklw</h5>
          <div class="email" >
          <input type="text" placeholder="enter your email">
          <i class="fa-solid fa-paper-plane"></i>
          </div>
        </div>
        <div class="col">
          <h2>Exclusive</h2>
          <h3>jdk</h3>
          <h5>dklw</h5>
        
        </div>
        <div class="col">
          <h2>Exclusive</h2>
          <h3>jdk</h3>
          <h5>dklw</h5>
        
        </div>
        <div class="col">
          <h2>Exclusive</h2>
          <h3>jdk</h3>
          <h5>dklw</h5>
        
        </div>
        <div class="col">
          <h2>Exclusive</h2>
          <p>wlkdjwdw</p>
          <div class="btn">

            <div class="Qr">
              <img src="image/QrCode.png" alt="">
            </div>
            <div class="bt">
              <img src="image/google-play-app.png" alt="">
              <img src="image/AppStore.png" alt="">
            </div>
          </div>
        
        </div>
      </div>
     
    </footer>
    <script src="script/main.js"></script>
  </body>
</html>

<form action="">

  <input type="text">
  <aside></aside>
</form>
